<!DOCTYPE html>
<html lang="en">
<style>
    * {
        /* background-color: #e0e0e0; */
    }

    .container-total {
        max-width: 700px;
        border: 1px solid #8b8b8b;
        margin: 0 auto;
        background-color: #e0e0e0;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        border: 1px solid #ccc;
        gap: 20px;
    }

    .item {
        margin: 5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
    }


    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
        margin: 20px 0 0 0;
        font-size: 1.25em;
        font-weight: normal;
    }

    .flex {
        display: flex;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .flex-item-1 {
        flex: 1;
    }

    .container1 {
        max-width: 400px;
        margin: 0 auto;
        display: flex;
        border: 1px solid #ccc;
    }

    .item1 {
        /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
        flex: 1;
        margin: 5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
    }

    .row {
        flex-direction: row;
    }

    .row-reverse {
        flex-direction: row-reverse;
    }

    .row-column {
        flex-direction: column;
    }

    .row-column-reverse {
        flex-direction: column-reverse;
    }

    .container2 {
        max-width: 360px;
        margin: 0 auto;
        display: flex;
        border: 1px solid #ccc;
    }

    .item2 {
        /* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
        flex: 1;
        margin: 5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
    }

    .flex-nowrap {
        flex-wrap: nowrap;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }

    .wrap-reverse {
        flex-wrap: wrap-reverse;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
</head>

<body>
    <div class="container-total">
        <h1> Display</h1>

        <h2>display: block;</h2>
        <section class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>display: flex;</h2>
        <section class="container flex">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
        </section>

        <h2>display: flex;</h2>
        <section class="container flex">
            <div class="item">Teste 1</div>
            <div class="item">Teste 2</div>
            <div class="item">Teste 3</div>
            <div class="item">Teste 4</div>
            <div class="item">Teste 5</div>
            <div class="item">Teste 6</div>
            <div class="item">Teste 7</div>
        </section>

        <h2>display: flex;</h2>
        <section class="container flex flex-wrap">
            <div class="item">Teste 1</div>
            <div class="item">Teste 2</div>
            <div class="item">Teste 3</div>
            <div class="item">Teste 4</div>
            <div class="item">Teste 5</div>
            <div class="item">Teste 6</div>
            <div class="item">Teste 7</div>
        </section>

        <h2>display: flex // flex-item-1</h2>
        <section class="container flex">
            <div class="item flex-item-1">Teste 1</div>
            <div class="item flex-item-1">Teste 2</div>

        </section>
    </div>

    <div class="container-total">
        <h1>Flex-Direction</h1>

        <h2>flex-direction: row;</h2>
        <section class="container1 row">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </section>

        <h2>flex-direction: row-reverse;</h2>
        <section class="container1 row-reverse">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </section>

        <h2>flex-direction: colunm</h2>
        <section class="container1 row-column">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </section>

        <h2>flex-direction: colunm-reverse</h2>
        <section class="container1 row-column-reverse">
            <div class="item1">1</div>
            <div class="item1">2</div>
            <div class="item1">3</div>
        </section>
    </div>

    <div class="container-total">
        <h1>Flex-Wrap</h1>

        <h2>flex-wrap: nowrap;</h2>
        <section class="container2 flex-nowrap">
            <div class="item2">TesteDoItem1</div>
            <div class="item2">TesteDoItem2</div>
            <div class="item2">TesteDoItem3</div>
        </section>

        <h2>flex-wrap: wrap;</h2>
        <section class="container2 flex-wrap">
            <div class="item2">TesteDoItem1</div>
            <div class="item2">TesteDoItem2</div>
            <div class="item2">TesteDoItem3</div>
        </section>

        <h2>flex-wrap: wrap-reverse</h2>
        <section class="container2 wrap-reverse">
            <div class="item2">TesteDoItem1</div>
            <div class="item2">TesteDoItem2</div>
            <div class="item2">TesteDoItem3</div>
        </section>

    </div>
</body>

</html>